apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sleeping-bag-locator.serviceAccountName" . }}
  labels:
    {{- include "sleeping-bag-locator.labels" . | nindent 4 }}
automountServiceAccountToken: true
